<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--faveicon-->
<link rel="icon" type="image/png" href="favicon.ico" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico" />
<link rel="manifest" href="favicon.ico" />

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

<!--font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--style-->
<link rel="stylesheet" href="style.css">

<title>welcome</title>

</head>
<body>
    <div id="container">
        <!--header-->
        <header>
           <!--topbar-->
           <div id="topbar" class="uni-padding">
            <p id="tollfree">Toll Free: 12345-6789</p>
              <div id="social-icon">
                 <a href="https://wwww.facebook.com"> <i class="fa-brands fa-facebook"></i></a>
                 <a href="https://wa.me/7643811968"> <i class="fa-brands fa-whatsapp"></i></a>
                 <a href="https://twitter.com"> <i class="fa-brands fa-twitter"></i></a>
                 <a href="https://www.instagram.com"> <i class="fa-brands fa-instagram"></i></a>
             </div>
         </div>

         <!--logobar-->
         <div id="logobar" class="uni-padding">
            <img src="logobar.jpg" id="logo" alt="logo">
         </div>

         <!--nav bar-->
         <nav id="navbar" class="uni-padding">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">About Us</a></li>
            </ul>
         </nav>
     </header>

     <!--ikdeoejfoufjewurfefttuu-->
     <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores aut earum off
            icia veniam nisi, nam repellat odit dolores, eligendi voluptate cum illo, tempore com
            modi amet aliquid voluptatum pariatur ipsa laudantium quisquam iste rerum rem blanditiis no
            bis similique. Nam earum voluptate quaerat ea rerum, voluptas tempora excepturi, dignissimos error, a
            lias adipisci cupiditate debitis aliquam autem necessitatibus temporibus quia amet quidem minus. Possimus 
            libero nostrum nihil? Deserunt mollitia harum eveniet, provident porro, blanditiis, ut reiciendis veniam esse 
            sit maxime aut dolores quas rem explicabo adipisci veritatis quis similique aliquid. Expedita at odit dignissim
            os dolore autem, hic, vitae labore soluta velit reprehenderit maxime quos placeat, odio tempora sit ab veri
            tatis? Dignissimos unde praesentium nulla quia, enim, ducimus delectus tempore ad aliquam aspernatur, susci
            pit dolore quibusdam ratione reiciendis voluptatum voluptas doloremque a? Laborum, doloribus modi neque verit
            atis dolorum numquam delectus quidem officia inventore sint fuga ut tenetur dolor, voluptatem deserunt non e
            xpedita deleniti natus quasi fugiat quis iusto! Repellendus laborum harum eligendi odit, impedit quis asperior
            es cupiditate corporis illo fugiat esse sint soluta vitae quam? Alias repellat culpa delectus libero labore 
            maxime consequatur error, veniam debitis sunt, sint, necessitatibus asperiores minus a aperiam cumque fuga al
            iquam facilis fugit quasi nisi explicabo incidunt. Eaque alias commodi nostrum quibusdam ut aperiam recusanda
            e, quis voluptatibus error ratione dolore saepe accusantium sunt, dignissimos numquam placeat dolorum pariatu
             a officia totam suscipit doloremque! Doloribus itaque placeat delectus nostrum accusamus at voluptatibus eius
             , cupiditate blanditiis? Neque atque quaerat facilis ratione odio nemo ad maiores facere, eligendi consequatu
             r quod porro dicta modi temporibus minima officia consequuntur quis? Accusantium veniam, beatae reprehenderit 
             dolores delectus consequuntur minus illum laudantium ad, ex deleniti soluta commodi architecto deserunt dolor
              tenetur error eveniet praesentium veritatis vel repellat? Similique quod unde atque saepe natus delectus deb
              itis obcaecati. Velit debitis reprehenderit quia? Magni perspiciatis laudantium quisquam commodi sint autem 
              dolor possimus quaerat aliquid voluptas praesentium assumenda nulla quis cumque dolorem, quidem placeat labo
              rum labore magnam deserunt nesciunt reiciendis nisi ab maiores! Perspiciatis, est? Corporis nulla nisi corru
              pti, ut consequatur quia! Molestias ab laboriosam aperiam. Illum explicabo quibusdam modi sint iste ipsam pe
              rspiciatis non iure ducimus fuga neque rem praesentium officia, doloremque corporis architecto assumenda id 
              maxime soluta tempora blanditiis ipsa eligendi? Adipisci autem ex architecto obcaecati? Quidem earum exceptu
              ri soluta neque placeat? Labore error ad dolor quaerat dolorum, fugiat alias neque quidem quasi possimus? Im
              pedit iste perferendis consequuntur laudantium, velit voluptatem eaque pariatur eius, illum dolores quae har
              um, tempore iusto voluptas obcaecati commodi dicta sed voluptatum perspiciatis modi! Corrupti omnis amet susc
              ipit autem iusto rerum fugiat magnam optio architecto esse beatae sit quisquam, cumque aliquam itaque aperiam
               eum. Ex enim odio veritatis tenetur tempora consectetur recusandae laudantium, in corrupti excepturi quos na
               tus illum eligendi beatae voluptatum blanditiis, alias, placeat explicabo autem sunt ea ullam a. Sunt quis a
               ssumenda quos consequuntur quasi, laborum eum repudiandae debitis distinctio, consequatur iusto repellendus 
               porro soluta nisi possimus praesentium neque, molestiae impedit facilis libero dolorum deserunt sed? Incidun
               t, numquam eligendi? Aspern
            atur, dolores mollitia fugiat quia magnam, accusamus beatae animi soluta fuga ipsum molestiae?</p>
     </div>

     <!--footer-->
     <footer>
        <div id="imp-link" class="uni-padding">
            <div class="div33">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, illo? Itaque
                saepe dolores expedita nesciunt natus cumque, quasi ullam atque. Similique
                doloribus cum sed, at quos, totam dolore vitae quibusdam qui libero 
                repudiandae molestiae in sit asperiores commodi rem quasi
                voluptatem dolor accusantium iusto omnis! Velit expedita accusamus distinctio cumque.</p>
            </div>
            <div class="div33" id="footer-menu-container">
                <h3>Important Links</h3>
                <ul id="footer-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Donate</a></li>
                </ul>
          </div>
            <div class="div33">
            <h3>Contact Us</h3>
              <p> 
                  Akshya Nahar 1st Block,<br>
                  1st Cross Rammurthy Nagar,<br>
                  Banglore 650020
             </p>
          </div>
        </div>
        <div id="copyright">
            <p>Copyright &copy; TechGun 2020-2021</p>
        </div>
     </footer>
 </div>

    





<!--script-->
<script src="script.js"></script>
</body>
