/*body*/

body{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  margin: 0;

}

h1,h2,h3,h4,h5{

  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.uni-padding{
  padding: 0 7%;
}
/*topbar*/
#topbar{
  background-color: #576574;
  padding-top: 18px;
  padding-bottom: 18px;
  overflow: auto;
}
#tollfree{
  float: left;
  color: #fdfdfd;
}

#social-icon{
  float: right;
    color: #fdfdfd;
    margin: 0;
}
.fa-facebook{
  background-color: #fdfdfd;
  border-radius: 5px;
}
.fa-whatsapp{
  background-color: #fdfdfd;
  border-radius: 5px;
}
.fa-twitter{
  background-color: #fdfdfd;
  border-radius: 5px;
}
.fa-instagram{
  background-color: #fdfdfd;
  border-radius: 5px;
}

/*logo bar*/

#logobar{
  margin: 25px 0px;

}
  #logo{
  width: 20%;
  height: auto;
}

/*nav bar */

#navbar{
  background-color: #ee5253;
}
#navbar ul li{
  display: inline-block;
  padding: 18px 0px;
  padding-right: 35px;
}
#vavbar ul{
  margin: 0;
  padding: 0;
}

#navbar ul li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/*  poster */
#poster{
  background-image: url(poster.jpg);
  height: 500px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;

}
#poster h1{
  font-size: 50px;
}
#poster p{
  font-size: 22px;
  text-align: center;
  margin-top: 50px;
  word-break: break-all;
}

/*why section */
#whysection{
  overflow: auto;
  margin-bottom: 50px;
}
.red-heading{
  color: #ee5253;
  text-align: center;
}
.section33{
  width: 33.33%;
  float: left;
  text-align: center;
  padding: 0px 50px 0px 50px;
  box-sizing: border-box;

}
.section33 h2{
  color: #ee5253;
}
.section33 p{
  color: #363636;
   
}

/*contact section*/

#contact-container{
  background-color: #ee5253;
  color: white;
  overflow: auto;
  padding-top: 20px;
  padding-bottom: 30px;

}
.section70{
  width: 70%;
  float: left;
}
.section30{
  width: 30%;
  float: left;
  text-align: center;
  padding-top: 70px;
}
.contact-btn{
  background-color: white;
  color: #ee5253;
  padding: 15px 50px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
}

/*blog */
.section33 img{
  max-width: 100%;

}
.section33 a{
  color: #ee5253;
  font-weight: bold;
  text-decoration: none;
   font-family: "Poppins", sans-serif;
   font-size: 14px;
}

/* subscribe */
#subscribe-section{
  background-color: #ee5253;
  color: white;
  overflow: auto;
  padding-top: 40px; 
  padding-bottom: 40px;
}
.section50{
  width: 50%;
  float: left;
}
.section50 h2{
  font-size: 27px;
  text-align: right;
  padding-right: 50px;
}
.section50 form{
  padding-top: 25px;
}
.section50 input[type="text"]{
  padding: 10px 15px;
  font-size: 15px;
  color: #ee5253;
  margin-right: 20px;
  border: 0px;
  width: 45%;

}
.section50 input[type="submit"]{
  padding: 10px 35px;
  font-size: 15px;
  color: #ee5253;
  border: 0px; 
}





/*footer */
#imp-link{
  background-color: #576574;
  color: white;
  overflow: auto;
}
.div33{
  width: 33.33%;
  float: left;
  padding: 25px 50px;
  box-sizing: border-box;
}
.div33 h3{
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness:2px
}

#footer-menu{
  list-style-type: none;
  padding: 0;
}
#footer-menu li{
  padding-bottom: 10px;
}
#footer-menu li a{
  text-decoration: none;
  color: white;
}
#footer-menu-container{
  padding-left: 100px;
}
#copyright{
  background-color: #222f3e;
  text-align: center;
  color: #cbcbcb;
  padding: 10px;
}

/* responsive ipad*/
@media only screen and (min-width: 768px) and (max-width: 820px){
  #navbar ul li {
    padding: 9px;
  }
  .section70{
    padding: 30px;
    box-sizing: border-box;
  }
}

/*responsive mobile*/
@media only screen and (max-width: 500px){

    
  #logobar{
    text-align: center;
  }
  #poster h1{
    font-size: 28px;
  }
  .section33, .section30, .section50, .section70, .div33 {
    width: 100%;
  }
  .section70{
    text-align: center;
    padding-right: 0px;
  }
  .section30{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .section33 a{
    display: inline-block;
    margin-bottom: 30px;
  }
  .section50 h2{
    text-align: center;
    padding-right: 0px;
  }
  .div33 {
    padding: 25px 20px;
    text-align: center;
  }
   #footer-menu-container{
    padding-left:  0px;
   }

}

/*rwsponsive mobile menu*/
#navbar ul #mobile-cross, #mobile-bar{
  display: none;
}

@media only screen and (max-width: 500px){
  #navbar{
    background-color: #ee5253;
    position: absolute;
    top: 0px;
    height: 100vh;
    width: 280px;
    padding: 0px;

  }
  #navbar ul li{
    display: block;
    padding: 18px 0px;
    padding-right: 35px;
    border-bottom: 1px solid #d8d1d1;
    padding-left: 20px;
  
  }
  #mobile-cross{
    text-align: right;
    
  }
  .fa-circle{
    font-size: 25px;
  }
  #navbar{
    left: -280px;
    transition: all 0.5s ease;
  }
  #mobile-bar{
    background-color: #ee5253;
    color: white;
    padding: 18px;
    font-size: 18px;

  }
  #navbar ul #mobile-cross, #mobile-bar{
  display: block;
}

}

