<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--faveicon-->
<link rel="icon" type="image/png" href="favicon.ico" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="favicon.ico" />
<link rel="manifest" href="favicon.ico" />

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

<!--font awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--style-->
<link rel="stylesheet" href="style.css">

<title>welcome</title>

</head>
<body>
    <div id="container">
        <!--header-->
        <header>
           <!--topbar-->
           <div id="topbar" class="uni-padding">
            <p id="tollfree">Toll Free: 12345-6789</p>
              <div id="social-icon">
                 <a href="https://wwww.facebook.com"> <i class="fa-brands fa-facebook"></i></a>
                 <a href="https://wa.me/7643811968"> <i class="fa-brands fa-whatsapp"></i></a>
                 <a href="https://twitter.com"> <i class="fa-brands fa-twitter"></i></a>
                 <a href="https://www.instagram.com"> <i class="fa-brands fa-instagram"></i></a>
             </div>
         </div>

         <!--logobar-->
         <div id="logobar" class="uni-padding">
            <img src="logobar.jpg" id="logo" alt="logo">
         </div>

         <!--nav bar-->
         <nav id="navbar" class="uni-padding">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">About Us</a></li>
            </ul>
         </nav>
     </header>

     <!--footer-->
     <footer>
        <div id="imp-link" class="uni-padding">
            <div class="div33">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, illo? Itaque
                saepe dolores expedita nesciunt natus cumque, quasi ullam atque. Similique
                doloribus cum sed, at quos, totam dolore vitae quibusdam qui libero 
                repudiandae molestiae in sit asperiores commodi rem quasi
                voluptatem dolor accusantium iusto omnis! Velit expedita accusamus distinctio cumque.</p>
            </div>
            <div class="div33" id="footer-menu-container">
                <h3>Important Links</h3>
                <ul id="footer-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Donate</a></li>
                </ul>
          </div>
            <div class="div33">
            <h3>Contact Us</h3>
              <p> 
                  Akshya Nahar 1st Block,<br>
                  1st Cross Rammurthy Nagar,<br>
                  Banglore 650020
             </p>
          </div>
        </div>
        <div id="copyright">
            <p>Copyright &copy; TechGun 2020-2021</p>
        </div>
     </footer>
 </div>

    





<!--script-->
<script src="script.js"></script>
</body>

